<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/drawerLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SelecUbiActivity"
android:fitsSystemWindows="true"
tools:openDrawer="start"
    >

//contenido de la actividad
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    //barra de desplazo

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-114dp"
        tools:layout_editor_absoluteY="-16dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icono_menu"
            />
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/selec_ubi"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Ubicacion Actual"
        android:background="@drawable/ubi_actual"
        android:drawablePadding="16dp"
        android:padding="16dp"
        android:drawableLeft="@drawable/circulo_verde"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map"
        app:layout_constraintVertical_bias="0.141" />

    <EditText
        android:id="@+id/selec_destino"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/select_dest"
        android:drawableLeft="@drawable/circulo_rojo"
        android:drawablePadding="16dp"
        android:hint="Seleccionar Destino"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/selec_ubi"
        app:layout_constraintVertical_bias="0.074" />

    <Button
        android:id="@+id/searchDriver_button"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:background="@drawable/boton"
        android:stateListAnimator="@null"
        android:text="Buscar Conductor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

</androidx.constraintlayout.widget.ConstraintLayout>

//menu desplegable
<com.google.android.material.navigation.NavigationView
    android:id="@+id/navigationView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:headerLayout="@layout/header"
    app:menu="@menu/main_menu"
    android:layout_gravity="start"
    >
</com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>