<resources>
    <string name="app_name">TaxyApp</string>
    <string name="title_activity_user_map">Map</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_selec_ubi">Map</string>
    <string name="title_activity_confrim_travel">Map</string>
    <string name="title_activity_travel">Map</string>
    <string name="title_activity_travelinfo">Map</string>
    <string name="title_activity_cancel">Map</string>
    <string name="title_activity_cancelar">Map</string>
</resources>
