<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=85:F4:4B:44:8C:B4:F3:D2:F3:C3:7B:D9:78:93:C3:14:53:9D:C4:7A%3Bcom.ingenieria.taxyapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.ingenieria.taxyapp

    SHA-1 certificate fingerprint:
    85:F4:4B:44:8C:B4:F3:D2:F3:C3:7B:D9:78:93:C3:14:53:9D:C4:7A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA6m_E4LxeXxc1M2y6RQTfugNuj381LSuk</string>
</resources>
