<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_viajes"
            android:title="Viajes"
            android:icon="@drawable/ic_viajes_24dp"
            />

        <item
            android:id="@+id/nav_pago"
            android:title="Pago"
            android:icon="@drawable/ic_payment_black_24dp"
            />
    </group>

    <group android:checkableBehavior="single">

        <item
            android:title="Perfil">

            <menu>
                <item
                    android:id="@+id/nav_perfil"
                    android:title="Editar Perfil"
                    android:icon="@drawable/ic_editar_dp"
                    />

                <item
                    android:id="@+id/nav_log"
                    android:title="Cerrar Sesión"
                    android:icon="@drawable/ic_sesion_24dp"
                    />
            </menu>
        </item>
    </group>

    <item android:title="Información">
        <menu>
            <item
                android:id="@+id/nav_cerca"
                android:title="Acerca de"
                android:icon="@drawable/ic_info_black_24dp"
                />

            <item
                android:id="@+id/nav_ayuda"
                android:title="Ayuda"
                android:icon="@drawable/ic_ayuda_24dp"
                />
        </menu>
    </item>

</menu>